module.exports = {
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "plugin:react/recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    
    "plugins": [
        "react"
        
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",

        /* JSX */
    "react/prop-types": [1, {
        "ignore": ["className", "children", "location", "params", "location*"]
      }],
      "no-param-reassign": [0, {
        "props": false
      }],
      "prefer-rest-params": 1,
      "arrow-body-style": 0,
      "prefer-template": 0,
      "react/prefer-stateless-function": 1,
      "react/jsx-no-bind": [0, {
        "ignoreRefs": false,
        "allowArrowFunctions": false,
        "allowBind": true
      }],



       
    }
};
