image: node:14.15.0-stretch
stages:
  - build
  - testing
  - test
  - test2

install_dependencies:
  stage: build
  artifacts:
    paths:
      - node_modules
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
  script:
    - yarn install
    - yarn --prefer-offline --no-progress --non-interactive --frozen-lockfile

  tags:
    - react

eslint:
  stage: test
  cache:
    paths:
      - node_modules/

  script:
    -  yarn add --dev babel-eslint 
    -  yarn run eslint src/**.js
    
  tags:
    - react

run_test:
  stage: test
  script:
    - CI=true yarn test
  tags:
    - react